{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Multi-Language Error Debugger Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/packages/vscode-extension",
        "--enable-proposed-api=antigravity-dev.multi-language-error-debugger"
      ],
      "outFiles": [
        "${workspaceFolder}/packages/vscode-extension/dist/**/*.js"
      ]
    }
  ]
}
